PathFindingRealTid/PathFinding/PathFinding/PathFindingALgorithmsUI/MainWindow.xaml

<Window x:Class="PathFindingALgorithmsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingALgorithmsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" Padding="5" Margin="5,5" TextWrapping="Wrap" Name="Title" TextAlignment="Center" FontWeight="Bold">
            PathFindingAlgorithms
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Padding="5" Margin="5,5" TextWrapping="Wrap" Name="Instructions" TextAlignment="Center" FontWeight="Bold">
            Enter simulation values below
        </TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" Padding="5" Margin="5,5,200,5" TextWrapping="Wrap" Name="GridSizeInput" TextAlignment="Center" FontWeight="Bold" Background="DimGray" ToolTip="Grid Size" GotFocus="GridSizeInput_GotFocus">
            Input Grid Size
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" Padding="5" Margin="200,5,5,5" TextWrapping="Wrap" Name="SimulationSpeedInput" TextAlignment="Center" FontWeight="Bold" Background="DimGray" ToolTip="Simulation Speed" GotFocus="SimulationSpeedInput_GotFocus">
            Input Simulation Speed
        </TextBox>

        <Button Grid.Column="1" Grid.Row="3" Name="AStar" Background="DarkSlateBlue" Margin="5,5" FontWeight="Bold" Click="AStar_Click">
            <TextBlock FontSize="20" Padding="5" Margin="5,5"> AStar </TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Name="Dijkstra" Background="DarkSlateGray" Margin="5,5" FontWeight="Bold" Click="Dijkstra_Click">
            <TextBlock FontSize="20" Padding="5" Margin="5,5"> Dijkstra</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Name="BFS" Background="LightSlateGray" Margin="5,5" FontWeight="Bold" Click="BFS_Click">
            <TextBlock FontSize="20" Padding="5" Margin="5,5"> BFS</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Name="DFS" Background="MediumSlateBlue" Margin="5,5" FontWeight="Bold" Click="DFS_Click">
            <TextBlock FontSize="20" Padding="5" Margin="5,5"> DFS</TextBlock>
        </Button>
    </Grid>
</Window>
